DB_HOST=localhost
DB_PORT=5432
DB_NAME=microplate
DB_USER=postgres
DB_PASSWORD=password

# CORS Settings
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Additional settings
API_KEY=a9f0d6a4880388530087bc6243f843ffdbec4822bed64dc2ae53181358f63b074a492749340987e641703c587b0853c12313b5e9e0a9b0d45248f2e0c0232793
JWT_SECRET_KEY=-mGq24_lBBaW71H3RxKSk3Gq5l6u5mSBugF5oBvAY5MYwVXa3nsGOZ5Oap1sfCuR3ZAtFyjP56T19GueSh3svkw==
SECRET_KEY=AxncbM-LSjnrWfB7XiUYXSl1uixJDjmq1LPCGB6ybUmV-w9KiDXQVduVf5s2IQg121M7Tz9ajy9wETasetqyeg
LOG_LEVEL=INFO
TOKEN_EXPIRATION_MINUTES=60
CONNECTION_TIMEOUT=10
READ_TIMEOUT=30
ALGORITHM=HS256