DB_HOST=localhost
DB_PORT=5432
DB_NAME=microplate
DB_USER=postgres
DB_PASSWORD=password

# CORS Settings
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOWED_ORIGINS=*
CORS_ALLOW_METHODS=*
CORS_ALLOW_HEADERS=*

# Additional settings
API_KEY=d6dbbc7685977e5d8e0e6dac701ef19d2c0203877af0c64cbf0a2753ef9a406eae6463e42ec44037571e19833d9babcf383c4a4df9e1b1b3da0e0fa5a7b43780
JWT_SECRET_KEY=wyZy-piDRCtzXoSWIRiwHyEXO9d43Cm_miGlGGGSbsHTjpBpEZYaZV9JBwpeFuz7TGV7iUMzzigdius8PqSiWA==
SECRET_KEY=8GrNxAhYZfBEtI92esCd5IeKLb9Ic-bMUKkcXX4Vm402CZv0QZAsHGjQxhEpk38zvpR11OlGfzdMgL5fokcwNA

TOKEN_EXPIRATION_MINUTES=1440
CONNECTION_TIMEOUT=10
READ_TIMEOUT=30
ALGORITHM=HS256

# Logging settings
LOG_LEVEL=INFO