##.env.cobot
# พอร์ตเชื่อมต่อ Cobot (ตัวอย่าง: serial port หรือ IP)
ROBOT_IP=192.168.1.6
DASH_PORT=29999
MOTION_PORT=30003
TIMEOUT=60.0
POINT_JSON_PATH=D:/Dobot_service/services/cobot-service/app/point.json

# FastAPI/Service config
PORT=3102

SIMULATION=false